<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_251) on Mon Oct 05 06:20:12 CEST 2020 -->
<title>MoteurMessagerie</title>
<meta name="date" content="2020-10-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MoteurMessagerie";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MoteurMessagerie.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../fr/afpa/messagerie_cda/view/MessagerieUtilisateur.html" title="class in fr.afpa.messagerie_cda.view"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../fr/afpa/messagerie_cda/view/Profil.html" title="class in fr.afpa.messagerie_cda.view"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/afpa/messagerie_cda/view/MoteurMessagerie.html" target="_top">Frames</a></li>
<li><a href="MoteurMessagerie.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.afpa.messagerie_cda.view</div>
<h2 title="Class MoteurMessagerie" class="title">Class MoteurMessagerie</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.afpa.messagerie_cda.view.MoteurMessagerie</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MoteurMessagerie</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../fr/afpa/messagerie_cda/view/Authentification.html" title="class in fr.afpa.messagerie_cda.view">Authentification</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/afpa/messagerie_cda/view/MoteurMessagerie.html#auth">auth</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../fr/afpa/messagerie_cda/view/CreationDeCompte.html" title="class in fr.afpa.messagerie_cda.view">CreationDeCompte</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/afpa/messagerie_cda/view/MoteurMessagerie.html#creaCompte">creaCompte</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../fr/afpa/messagerie_cda/view/CreationDeCompteReussi.html" title="class in fr.afpa.messagerie_cda.view">CreationDeCompteReussi</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/afpa/messagerie_cda/view/MoteurMessagerie.html#creaCompteSuccess">creaCompteSuccess</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../fr/afpa/messagerie_cda/beans/Utilisateur.html" title="class in fr.afpa.messagerie_cda.beans">Utilisateur</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/afpa/messagerie_cda/view/MoteurMessagerie.html#currentUser">currentUser</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../fr/afpa/messagerie_cda/view/EnvoyerMessage.html" title="class in fr.afpa.messagerie_cda.view">EnvoyerMessage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/afpa/messagerie_cda/view/MoteurMessagerie.html#envoieMessage">envoieMessage</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../fr/afpa/messagerie_cda/view/EnvoyerMessageReussi.html" title="class in fr.afpa.messagerie_cda.view">EnvoyerMessageReussi</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/afpa/messagerie_cda/view/MoteurMessagerie.html#envoieMessageReussi">envoieMessageReussi</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../fr/afpa/messagerie_cda/view/MessagerieUtilisateur.html" title="class in fr.afpa.messagerie_cda.view">MessagerieUtilisateur</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/afpa/messagerie_cda/view/MoteurMessagerie.html#messagerieUser">messagerieUser</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../fr/afpa/messagerie_cda/view/Profil.html" title="class in fr.afpa.messagerie_cda.view">Profil</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/afpa/messagerie_cda/view/MoteurMessagerie.html#profil">profil</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../fr/afpa/messagerie_cda/view/ReadingMessage.html" title="class in fr.afpa.messagerie_cda.view">ReadingMessage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/afpa/messagerie_cda/view/MoteurMessagerie.html#readingMsg">readingMsg</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../fr/afpa/messagerie_cda/view/MoteurMessagerie.html#MoteurMessagerie--">MoteurMessagerie</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="currentUser">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentUser</h4>
<pre>public static&nbsp;<a href="../../../../fr/afpa/messagerie_cda/beans/Utilisateur.html" title="class in fr.afpa.messagerie_cda.beans">Utilisateur</a> currentUser</pre>
</li>
</ul>
<a name="auth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>auth</h4>
<pre>public static&nbsp;<a href="../../../../fr/afpa/messagerie_cda/view/Authentification.html" title="class in fr.afpa.messagerie_cda.view">Authentification</a> auth</pre>
</li>
</ul>
<a name="creaCompte">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creaCompte</h4>
<pre>public static&nbsp;<a href="../../../../fr/afpa/messagerie_cda/view/CreationDeCompte.html" title="class in fr.afpa.messagerie_cda.view">CreationDeCompte</a> creaCompte</pre>
</li>
</ul>
<a name="creaCompteSuccess">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creaCompteSuccess</h4>
<pre>public static&nbsp;<a href="../../../../fr/afpa/messagerie_cda/view/CreationDeCompteReussi.html" title="class in fr.afpa.messagerie_cda.view">CreationDeCompteReussi</a> creaCompteSuccess</pre>
</li>
</ul>
<a name="messagerieUser">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>messagerieUser</h4>
<pre>public static&nbsp;<a href="../../../../fr/afpa/messagerie_cda/view/MessagerieUtilisateur.html" title="class in fr.afpa.messagerie_cda.view">MessagerieUtilisateur</a> messagerieUser</pre>
</li>
</ul>
<a name="profil">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>profil</h4>
<pre>public static&nbsp;<a href="../../../../fr/afpa/messagerie_cda/view/Profil.html" title="class in fr.afpa.messagerie_cda.view">Profil</a> profil</pre>
</li>
</ul>
<a name="readingMsg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readingMsg</h4>
<pre>public static&nbsp;<a href="../../../../fr/afpa/messagerie_cda/view/ReadingMessage.html" title="class in fr.afpa.messagerie_cda.view">ReadingMessage</a> readingMsg</pre>
</li>
</ul>
<a name="envoieMessage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>envoieMessage</h4>
<pre>public static&nbsp;<a href="../../../../fr/afpa/messagerie_cda/view/EnvoyerMessage.html" title="class in fr.afpa.messagerie_cda.view">EnvoyerMessage</a> envoieMessage</pre>
</li>
</ul>
<a name="envoieMessageReussi">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>envoieMessageReussi</h4>
<pre>public static&nbsp;<a href="../../../../fr/afpa/messagerie_cda/view/EnvoyerMessageReussi.html" title="class in fr.afpa.messagerie_cda.view">EnvoyerMessageReussi</a> envoieMessageReussi</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MoteurMessagerie--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MoteurMessagerie</h4>
<pre>public&nbsp;MoteurMessagerie()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MoteurMessagerie.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../fr/afpa/messagerie_cda/view/MessagerieUtilisateur.html" title="class in fr.afpa.messagerie_cda.view"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../fr/afpa/messagerie_cda/view/Profil.html" title="class in fr.afpa.messagerie_cda.view"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/afpa/messagerie_cda/view/MoteurMessagerie.html" target="_top">Frames</a></li>
<li><a href="MoteurMessagerie.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
