<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_251) on Mon Oct 05 06:20:12 CEST 2020 -->
<title>GestionMessage</title>
<meta name="date" content="2020-10-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GestionMessage";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GestionMessage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../fr/afpa/messagerie_cda/model/GestionUtilisateur.html" title="class in fr.afpa.messagerie_cda.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/afpa/messagerie_cda/model/GestionMessage.html" target="_top">Frames</a></li>
<li><a href="GestionMessage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.afpa.messagerie_cda.model</div>
<h2 title="Class GestionMessage" class="title">Class GestionMessage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.afpa.messagerie_cda.model.GestionMessage</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GestionMessage</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../fr/afpa/messagerie_cda/model/GestionMessage.html#GestionMessage--">GestionMessage</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../fr/afpa/messagerie_cda/beans/Message.html" title="class in fr.afpa.messagerie_cda.beans">Message</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/afpa/messagerie_cda/model/GestionMessage.html#getAllReceptMsg--">getAllReceptMsg</a></span>()</code>
<div class="block">Renvoie tous les message reçus du currentUser</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../fr/afpa/messagerie_cda/beans/Message.html" title="class in fr.afpa.messagerie_cda.beans">Message</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/afpa/messagerie_cda/model/GestionMessage.html#getAllSendtMsg--">getAllSendtMsg</a></span>()</code>
<div class="block">Renvoie tous les messages envoyés du currentUser</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../fr/afpa/messagerie_cda/beans/Message.html" title="class in fr.afpa.messagerie_cda.beans">Message</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/afpa/messagerie_cda/model/GestionMessage.html#getSearchingMsg-java.lang.String-">getSearchingMsg</a></span>(java.lang.String&nbsp;objet)</code>
<div class="block">Récupère la liste des messages reçus et envoyés, appelle la méthode de recherche et renvoie la liste de message trouvés en fonction de la recherche</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../fr/afpa/messagerie_cda/beans/Message.html" title="class in fr.afpa.messagerie_cda.beans">Message</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/afpa/messagerie_cda/model/GestionMessage.html#listMessageByObject-java.lang.String-java.util.List-java.util.List-">listMessageByObject</a></span>(java.lang.String&nbsp;objet,
                   java.util.List&lt;<a href="../../../../fr/afpa/messagerie_cda/beans/Message.html" title="class in fr.afpa.messagerie_cda.beans">Message</a>&gt;&nbsp;msgRecu,
                   java.util.List&lt;<a href="../../../../fr/afpa/messagerie_cda/beans/Message.html" title="class in fr.afpa.messagerie_cda.beans">Message</a>&gt;&nbsp;msgSend)</code>
<div class="block">Permet de selectionner et d'implémenter une liste contenant les messages dont l'objet contient la recherche mise en parametre.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/afpa/messagerie_cda/model/GestionMessage.html#metierEnvoieMail-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">metierEnvoieMail</a></span>(java.lang.String&nbsp;objet,
                java.lang.String&nbsp;corps,
                java.lang.String&nbsp;destinataire,
                java.lang.String&nbsp;emetteur)</code>
<div class="block">creation methode pour envoyer mail</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/afpa/messagerie_cda/model/GestionMessage.html#updateMsg-fr.afpa.messagerie_cda.beans.Message-">updateMsg</a></span>(<a href="../../../../fr/afpa/messagerie_cda/beans/Message.html" title="class in fr.afpa.messagerie_cda.beans">Message</a>&nbsp;msg)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GestionMessage--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GestionMessage</h4>
<pre>public&nbsp;GestionMessage()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="metierEnvoieMail-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>metierEnvoieMail</h4>
<pre>public&nbsp;boolean&nbsp;metierEnvoieMail(java.lang.String&nbsp;objet,
                                java.lang.String&nbsp;corps,
                                java.lang.String&nbsp;destinataire,
                                java.lang.String&nbsp;emetteur)</pre>
<div class="block">creation methode pour envoyer mail</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objet</code> - </dd>
<dd><code>corps</code> - </dd>
<dd><code>destinataire</code> - </dd>
<dd><code>emetteur</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getAllReceptMsg--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllReceptMsg</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../fr/afpa/messagerie_cda/beans/Message.html" title="class in fr.afpa.messagerie_cda.beans">Message</a>&gt;&nbsp;getAllReceptMsg()</pre>
<div class="block">Renvoie tous les message reçus du currentUser</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getAllSendtMsg--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllSendtMsg</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../fr/afpa/messagerie_cda/beans/Message.html" title="class in fr.afpa.messagerie_cda.beans">Message</a>&gt;&nbsp;getAllSendtMsg()</pre>
<div class="block">Renvoie tous les messages envoyés du currentUser</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getSearchingMsg-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSearchingMsg</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../fr/afpa/messagerie_cda/beans/Message.html" title="class in fr.afpa.messagerie_cda.beans">Message</a>&gt;&nbsp;getSearchingMsg(java.lang.String&nbsp;objet)</pre>
<div class="block">Récupère la liste des messages reçus et envoyés, appelle la méthode de recherche et renvoie la liste de message trouvés en fonction de la recherche</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objet</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="listMessageByObject-java.lang.String-java.util.List-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listMessageByObject</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../fr/afpa/messagerie_cda/beans/Message.html" title="class in fr.afpa.messagerie_cda.beans">Message</a>&gt;&nbsp;listMessageByObject(java.lang.String&nbsp;objet,
                                                          java.util.List&lt;<a href="../../../../fr/afpa/messagerie_cda/beans/Message.html" title="class in fr.afpa.messagerie_cda.beans">Message</a>&gt;&nbsp;msgRecu,
                                                          java.util.List&lt;<a href="../../../../fr/afpa/messagerie_cda/beans/Message.html" title="class in fr.afpa.messagerie_cda.beans">Message</a>&gt;&nbsp;msgSend)</pre>
<div class="block">Permet de selectionner et d'implémenter une liste contenant les messages dont l'objet contient la recherche mise en parametre. 
 prend en parametre la liste de msg reçu et la liste de message envoyé
 retourne la liste contenant les Objets message trouvé.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objet</code> - </dd>
<dd><code>msgRecu</code> - </dd>
<dd><code>msgSend</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="updateMsg-fr.afpa.messagerie_cda.beans.Message-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateMsg</h4>
<pre>public&nbsp;void&nbsp;updateMsg(<a href="../../../../fr/afpa/messagerie_cda/beans/Message.html" title="class in fr.afpa.messagerie_cda.beans">Message</a>&nbsp;msg)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GestionMessage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../fr/afpa/messagerie_cda/model/GestionUtilisateur.html" title="class in fr.afpa.messagerie_cda.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/afpa/messagerie_cda/model/GestionMessage.html" target="_top">Frames</a></li>
<li><a href="GestionMessage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
