<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_251) on Mon Oct 05 06:20:12 CEST 2020 -->
<title>Serialized Form</title>
<meta name="date" content="2020-10-05">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;fr.afpa.messagerie_cda</h2>
<ul class="blockList">
<li class="blockList"><a name="fr.afpa.messagerie_cda.Main2">
<!--   -->
</a>
<h3>Class <a href="fr/afpa/messagerie_cda/Main2.html" title="class in fr.afpa.messagerie_cda">fr.afpa.messagerie_cda.Main2</a> extends javax.swing.JFrame implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;fr.afpa.messagerie_cda.view</h2>
<ul class="blockList">
<li class="blockList"><a name="fr.afpa.messagerie_cda.view.Authentification">
<!--   -->
</a>
<h3>Class <a href="fr/afpa/messagerie_cda/view/Authentification.html" title="class in fr.afpa.messagerie_cda.view">fr.afpa.messagerie_cda.view.Authentification</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>fenetre</h4>
<pre>javax.swing.JPanel fenetre</pre>
</li>
<li class="blockList">
<h4>nomMessagerie</h4>
<pre>javax.swing.JPanel nomMessagerie</pre>
</li>
<li class="blockList">
<h4>cdaMessagerie20156</h4>
<pre>javax.swing.JLabel cdaMessagerie20156</pre>
</li>
<li class="blockList">
<h4>failed</h4>
<pre>javax.swing.JPanel failed</pre>
</li>
<li class="blockList">
<h4>connexionFailed</h4>
<pre>javax.swing.JLabel connexionFailed</pre>
</li>
<li class="blockList">
<h4>logMdp</h4>
<pre>javax.swing.JPanel logMdp</pre>
</li>
<li class="blockList">
<h4>log</h4>
<pre>javax.swing.JLabel log</pre>
</li>
<li class="blockList">
<h4>mdp</h4>
<pre>javax.swing.JLabel mdp</pre>
</li>
<li class="blockList">
<h4>login</h4>
<pre>javax.swing.JTextField login</pre>
</li>
<li class="blockList">
<h4>password</h4>
<pre>javax.swing.JPasswordField password</pre>
</li>
<li class="blockList">
<h4>buttons</h4>
<pre>javax.swing.JPanel buttons</pre>
</li>
<li class="blockList">
<h4>checkConnexion</h4>
<pre>javax.swing.JButton checkConnexion</pre>
</li>
<li class="blockListLast">
<h4>createAccount</h4>
<pre>javax.swing.JButton createAccount</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="fr.afpa.messagerie_cda.view.CreationDeCompte">
<!--   -->
</a>
<h3>Class <a href="fr/afpa/messagerie_cda/view/CreationDeCompte.html" title="class in fr.afpa.messagerie_cda.view">fr.afpa.messagerie_cda.view.CreationDeCompte</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>valider</h4>
<pre>javax.swing.JButton valider</pre>
</li>
<li class="blockList">
<h4>nom</h4>
<pre>javax.swing.JTextField nom</pre>
</li>
<li class="blockList">
<h4>prenom</h4>
<pre>javax.swing.JTextField prenom</pre>
</li>
<li class="blockList">
<h4>mail</h4>
<pre>javax.swing.JTextField mail</pre>
</li>
<li class="blockList">
<h4>numTel</h4>
<pre>javax.swing.JTextField numTel</pre>
</li>
<li class="blockList">
<h4>login</h4>
<pre>javax.swing.JTextField login</pre>
</li>
<li class="blockList">
<h4>mdp</h4>
<pre>javax.swing.JTextField mdp</pre>
</li>
<li class="blockList">
<h4>vide</h4>
<pre>javax.swing.JLabel vide</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>javax.swing.JLabel name</pre>
</li>
<li class="blockList">
<h4>surname</h4>
<pre>javax.swing.JLabel surname</pre>
</li>
<li class="blockList">
<h4>message</h4>
<pre>javax.swing.JLabel message</pre>
</li>
<li class="blockList">
<h4>tel</h4>
<pre>javax.swing.JLabel tel</pre>
</li>
<li class="blockList">
<h4>log</h4>
<pre>javax.swing.JLabel log</pre>
</li>
<li class="blockList">
<h4>password</h4>
<pre>javax.swing.JLabel password</pre>
</li>
<li class="blockList">
<h4>p</h4>
<pre>javax.swing.JPanel p</pre>
</li>
<li class="blockList">
<h4>p1</h4>
<pre>javax.swing.JPanel p1</pre>
</li>
<li class="blockList">
<h4>p2</h4>
<pre>javax.swing.JPanel p2</pre>
</li>
<li class="blockList">
<h4>p3</h4>
<pre>javax.swing.JPanel p3</pre>
</li>
<li class="blockList">
<h4>p4</h4>
<pre>javax.swing.JPanel p4</pre>
</li>
<li class="blockListLast">
<h4>p5</h4>
<pre>javax.swing.JPanel p5</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="fr.afpa.messagerie_cda.view.CreationDeCompteReussi">
<!--   -->
</a>
<h3>Class <a href="fr/afpa/messagerie_cda/view/CreationDeCompteReussi.html" title="class in fr.afpa.messagerie_cda.view">fr.afpa.messagerie_cda.view.CreationDeCompteReussi</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>retourPageAuth</h4>
<pre>javax.swing.JButton retourPageAuth</pre>
</li>
<li class="blockList">
<h4>texConf</h4>
<pre>javax.swing.JLabel texConf</pre>
</li>
<li class="blockList">
<h4>p</h4>
<pre>javax.swing.JPanel p</pre>
</li>
<li class="blockList">
<h4>p1</h4>
<pre>javax.swing.JPanel p1</pre>
</li>
<li class="blockList">
<h4>p2</h4>
<pre>javax.swing.JPanel p2</pre>
</li>
<li class="blockList">
<h4>p3</h4>
<pre>javax.swing.JPanel p3</pre>
</li>
<li class="blockList">
<h4>p4</h4>
<pre>javax.swing.JPanel p4</pre>
</li>
<li class="blockList">
<h4>p5</h4>
<pre>javax.swing.JPanel p5</pre>
</li>
<li class="blockListLast">
<h4>cont</h4>
<pre>javax.swing.JPanel cont</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="fr.afpa.messagerie_cda.view.EnvoyerMessage">
<!--   -->
</a>
<h3>Class <a href="fr/afpa/messagerie_cda/view/EnvoyerMessage.html" title="class in fr.afpa.messagerie_cda.view">fr.afpa.messagerie_cda.view.EnvoyerMessage</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>zoneA</h4>
<pre>javax.swing.JPanel zoneA</pre>
</li>
<li class="blockList">
<h4>lblA</h4>
<pre>javax.swing.JLabel lblA</pre>
</li>
<li class="blockList">
<h4>txA</h4>
<pre>javax.swing.JTextField txA</pre>
</li>
<li class="blockList">
<h4>zoneObjet</h4>
<pre>javax.swing.JPanel zoneObjet</pre>
</li>
<li class="blockList">
<h4>lblObjet</h4>
<pre>javax.swing.JLabel lblObjet</pre>
</li>
<li class="blockList">
<h4>txObjet</h4>
<pre>javax.swing.JTextField txObjet</pre>
</li>
<li class="blockList">
<h4>zoneMessage</h4>
<pre>javax.swing.JPanel zoneMessage</pre>
</li>
<li class="blockList">
<h4>taMessage</h4>
<pre>javax.swing.JTextArea taMessage</pre>
</li>
<li class="blockList">
<h4>btEnvoyer</h4>
<pre>javax.swing.JButton btEnvoyer</pre>
</li>
<li class="blockList">
<h4>texConf</h4>
<pre>javax.swing.JLabel texConf</pre>
</li>
<li class="blockList">
<h4>p</h4>
<pre>javax.swing.JPanel p</pre>
</li>
<li class="blockList">
<h4>p1</h4>
<pre>javax.swing.JPanel p1</pre>
</li>
<li class="blockList">
<h4>p2</h4>
<pre>javax.swing.JPanel p2</pre>
</li>
<li class="blockList">
<h4>p3</h4>
<pre>javax.swing.JPanel p3</pre>
</li>
<li class="blockList">
<h4>p4</h4>
<pre>javax.swing.JPanel p4</pre>
</li>
<li class="blockListLast">
<h4>p5</h4>
<pre>javax.swing.JPanel p5</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="fr.afpa.messagerie_cda.view.EnvoyerMessageReussi">
<!--   -->
</a>
<h3>Class <a href="fr/afpa/messagerie_cda/view/EnvoyerMessageReussi.html" title="class in fr.afpa.messagerie_cda.view">fr.afpa.messagerie_cda.view.EnvoyerMessageReussi</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>retourPageAuth</h4>
<pre>javax.swing.JButton retourPageAuth</pre>
</li>
<li class="blockList">
<h4>texConf</h4>
<pre>javax.swing.JLabel texConf</pre>
</li>
<li class="blockList">
<h4>p</h4>
<pre>javax.swing.JPanel p</pre>
</li>
<li class="blockList">
<h4>p1</h4>
<pre>javax.swing.JPanel p1</pre>
</li>
<li class="blockList">
<h4>p2</h4>
<pre>javax.swing.JPanel p2</pre>
</li>
<li class="blockList">
<h4>p3</h4>
<pre>javax.swing.JPanel p3</pre>
</li>
<li class="blockList">
<h4>p4</h4>
<pre>javax.swing.JPanel p4</pre>
</li>
<li class="blockList">
<h4>p5</h4>
<pre>javax.swing.JPanel p5</pre>
</li>
<li class="blockListLast">
<h4>cont</h4>
<pre>javax.swing.JPanel cont</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="fr.afpa.messagerie_cda.view.MessagerieUtilisateur">
<!--   -->
</a>
<h3>Class <a href="fr/afpa/messagerie_cda/view/MessagerieUtilisateur.html" title="class in fr.afpa.messagerie_cda.view">fr.afpa.messagerie_cda.view.MessagerieUtilisateur</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>menu</h4>
<pre>javax.swing.JMenuBar menu</pre>
</li>
<li class="blockList">
<h4>fichier</h4>
<pre>javax.swing.JMenu fichier</pre>
</li>
<li class="blockList">
<h4>deconnexion</h4>
<pre>javax.swing.JMenuItem deconnexion</pre>
</li>
<li class="blockList">
<h4>newMessage</h4>
<pre>javax.swing.JMenuItem newMessage</pre>
</li>
<li class="blockList">
<h4>help</h4>
<pre>javax.swing.JMenu help</pre>
</li>
<li class="blockList">
<h4>inHelp</h4>
<pre>javax.swing.JMenuItem inHelp</pre>
</li>
<li class="blockList">
<h4>profil</h4>
<pre>javax.swing.JMenu profil</pre>
</li>
<li class="blockList">
<h4>consulter</h4>
<pre>javax.swing.JMenuItem consulter</pre>
</li>
<li class="blockList">
<h4>modifier</h4>
<pre>javax.swing.JMenuItem modifier</pre>
</li>
<li class="blockList">
<h4>contenu</h4>
<pre>javax.swing.JPanel contenu</pre>
</li>
<li class="blockList">
<h4>nomPrenom</h4>
<pre>javax.swing.JPanel nomPrenom</pre>
</li>
<li class="blockList">
<h4>inNomPrenom</h4>
<pre>javax.swing.JLabel inNomPrenom</pre>
</li>
<li class="blockList">
<h4>containerMessagerie</h4>
<pre>javax.swing.JPanel containerMessagerie</pre>
</li>
<li class="blockList">
<h4>onglets</h4>
<pre>javax.swing.JTabbedPane onglets</pre>
</li>
<li class="blockList">
<h4>contlisteReception</h4>
<pre>javax.swing.JPanel contlisteReception</pre>
</li>
<li class="blockList">
<h4>contlistSendMsg</h4>
<pre>javax.swing.JPanel contlistSendMsg</pre>
</li>
<li class="blockList">
<h4>contrecherche</h4>
<pre>javax.swing.JPanel contrecherche</pre>
</li>
<li class="blockList">
<h4>listeReception</h4>
<pre>javax.swing.JList&lt;E&gt; listeReception</pre>
</li>
<li class="blockList">
<h4>modelReception</h4>
<pre>javax.swing.DefaultListModel&lt;E&gt; modelReception</pre>
</li>
<li class="blockList">
<h4>listeSendMsg</h4>
<pre>javax.swing.JList&lt;E&gt; listeSendMsg</pre>
</li>
<li class="blockList">
<h4>modelSend</h4>
<pre>javax.swing.DefaultListModel&lt;E&gt; modelSend</pre>
</li>
<li class="blockList">
<h4>contSearchField</h4>
<pre>javax.swing.JPanel contSearchField</pre>
</li>
<li class="blockList">
<h4>labRecherche</h4>
<pre>javax.swing.JLabel labRecherche</pre>
</li>
<li class="blockList">
<h4>textRecherche</h4>
<pre>javax.swing.JTextField textRecherche</pre>
</li>
<li class="blockList">
<h4>rechercher</h4>
<pre>javax.swing.JButton rechercher</pre>
</li>
<li class="blockList">
<h4>objet</h4>
<pre>java.lang.String objet</pre>
</li>
<li class="blockList">
<h4>recherche</h4>
<pre>javax.swing.JList&lt;E&gt; recherche</pre>
</li>
<li class="blockList">
<h4>modelRecherche</h4>
<pre>javax.swing.DefaultListModel&lt;E&gt; modelRecherche</pre>
</li>
<li class="blockListLast">
<h4>UnreadMsg</h4>
<pre>int UnreadMsg</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="fr.afpa.messagerie_cda.view.Profil">
<!--   -->
</a>
<h3>Class <a href="fr/afpa/messagerie_cda/view/Profil.html" title="class in fr.afpa.messagerie_cda.view">fr.afpa.messagerie_cda.view.Profil</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>boolean update</pre>
</li>
<li class="blockList">
<h4>container</h4>
<pre>javax.swing.JPanel container</pre>
</li>
<li class="blockList">
<h4>labPhoto</h4>
<pre>javax.swing.JLabel labPhoto</pre>
</li>
<li class="blockList">
<h4>photo</h4>
<pre>javax.swing.ImageIcon photo</pre>
</li>
<li class="blockList">
<h4>contProfil</h4>
<pre>javax.swing.JPanel contProfil</pre>
</li>
<li class="blockList">
<h4>contLoginPass</h4>
<pre>javax.swing.JPanel contLoginPass</pre>
</li>
<li class="blockList">
<h4>contLog</h4>
<pre>javax.swing.JPanel contLog</pre>
</li>
<li class="blockList">
<h4>log</h4>
<pre>javax.swing.JLabel log</pre>
</li>
<li class="blockList">
<h4>textLog</h4>
<pre>javax.swing.JTextField textLog</pre>
</li>
<li class="blockList">
<h4>contPass</h4>
<pre>javax.swing.JPanel contPass</pre>
</li>
<li class="blockList">
<h4>pass</h4>
<pre>javax.swing.JLabel pass</pre>
</li>
<li class="blockList">
<h4>textPass</h4>
<pre>javax.swing.JTextField textPass</pre>
</li>
<li class="blockList">
<h4>champsProfil</h4>
<pre>javax.swing.JPanel champsProfil</pre>
</li>
<li class="blockList">
<h4>contNom</h4>
<pre>javax.swing.JPanel contNom</pre>
</li>
<li class="blockList">
<h4>textNom</h4>
<pre>javax.swing.JLabel textNom</pre>
</li>
<li class="blockList">
<h4>nom</h4>
<pre>javax.swing.JTextField nom</pre>
</li>
<li class="blockList">
<h4>contPrenom</h4>
<pre>javax.swing.JPanel contPrenom</pre>
</li>
<li class="blockList">
<h4>textPrenom</h4>
<pre>javax.swing.JLabel textPrenom</pre>
</li>
<li class="blockList">
<h4>prenom</h4>
<pre>javax.swing.JTextField prenom</pre>
</li>
<li class="blockList">
<h4>contMail</h4>
<pre>javax.swing.JPanel contMail</pre>
</li>
<li class="blockList">
<h4>textMail</h4>
<pre>javax.swing.JLabel textMail</pre>
</li>
<li class="blockList">
<h4>mail</h4>
<pre>javax.swing.JTextField mail</pre>
</li>
<li class="blockList">
<h4>contNoPhone</h4>
<pre>javax.swing.JPanel contNoPhone</pre>
</li>
<li class="blockList">
<h4>textNoPhone</h4>
<pre>javax.swing.JLabel textNoPhone</pre>
</li>
<li class="blockList">
<h4>noPhone</h4>
<pre>javax.swing.JTextField noPhone</pre>
</li>
<li class="blockList">
<h4>contButton</h4>
<pre>javax.swing.JPanel contButton</pre>
</li>
<li class="blockList">
<h4>btnModif</h4>
<pre>javax.swing.JButton btnModif</pre>
</li>
<li class="blockListLast">
<h4>btnReturnMessagerie</h4>
<pre>javax.swing.JButton btnReturnMessagerie</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="fr.afpa.messagerie_cda.view.ReadingMessage">
<!--   -->
</a>
<h3>Class <a href="fr/afpa/messagerie_cda/view/ReadingMessage.html" title="class in fr.afpa.messagerie_cda.view">fr.afpa.messagerie_cda.view.ReadingMessage</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>fenetre</h4>
<pre>javax.swing.JPanel fenetre</pre>
</li>
<li class="blockList">
<h4>nomPrenom</h4>
<pre>javax.swing.JPanel nomPrenom</pre>
</li>
<li class="blockList">
<h4>inNomPrenom</h4>
<pre>javax.swing.JLabel inNomPrenom</pre>
</li>
<li class="blockList">
<h4>choixMenu</h4>
<pre>javax.swing.JPanel choixMenu</pre>
</li>
<li class="blockList">
<h4>inbox</h4>
<pre>javax.swing.JButton inbox</pre>
</li>
<li class="blockList">
<h4>logout</h4>
<pre>javax.swing.JButton logout</pre>
</li>
<li class="blockList">
<h4>viewingMessage</h4>
<pre>javax.swing.JPanel viewingMessage</pre>
</li>
<li class="blockList">
<h4>sender</h4>
<pre>javax.swing.JTextField sender</pre>
</li>
<li class="blockList">
<h4>object</h4>
<pre>javax.swing.JTextField object</pre>
</li>
<li class="blockList">
<h4>corps</h4>
<pre>javax.swing.JTextArea corps</pre>
</li>
<li class="blockList">
<h4>emetteur</h4>
<pre>java.lang.String emetteur</pre>
</li>
<li class="blockList">
<h4>corpsText</h4>
<pre>java.lang.String corpsText</pre>
</li>
<li class="blockListLast">
<h4>objectText</h4>
<pre>java.lang.String objectText</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
