<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_251) on Mon Oct 05 06:20:12 CEST 2020 -->
<title>ControlInterface</title>
<meta name="date" content="2020-10-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ControlInterface";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":17,"i1":17,"i2":17,"i3":17,"i4":17,"i5":17,"i6":17,"i7":17,"i8":17};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ControlInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../fr/afpa/messagerie_cda/control/ControlMessage.html" title="class in fr.afpa.messagerie_cda.control"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/afpa/messagerie_cda/control/ControlInterface.html" target="_top">Frames</a></li>
<li><a href="ControlInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.afpa.messagerie_cda.control</div>
<h2 title="Interface ControlInterface" class="title">Interface ControlInterface</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../fr/afpa/messagerie_cda/view/Profil.html" title="class in fr.afpa.messagerie_cda.view">Profil</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ControlInterface</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/afpa/messagerie_cda/control/ControlInterface.html#goToAuthToMessagerie-fr.afpa.messagerie_cda.view.Authentification-fr.afpa.messagerie_cda.view.MessagerieUtilisateur-">goToAuthToMessagerie</a></span>(<a href="../../../../fr/afpa/messagerie_cda/view/Authentification.html" title="class in fr.afpa.messagerie_cda.view">Authentification</a>&nbsp;auth,
                    <a href="../../../../fr/afpa/messagerie_cda/view/MessagerieUtilisateur.html" title="class in fr.afpa.messagerie_cda.view">MessagerieUtilisateur</a>&nbsp;messagerieUser)</code>
<div class="block">Permet d'aller de l'auth  a la boite de messagerie</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/afpa/messagerie_cda/control/ControlInterface.html#goToMessagegieToAuth-fr.afpa.messagerie_cda.view.MessagerieUtilisateur-">goToMessagegieToAuth</a></span>(<a href="../../../../fr/afpa/messagerie_cda/view/MessagerieUtilisateur.html" title="class in fr.afpa.messagerie_cda.view">MessagerieUtilisateur</a>&nbsp;messagerieUser)</code>
<div class="block">Permer d'aller de la messagerie à l'authentification : déconnexion</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/afpa/messagerie_cda/control/ControlInterface.html#goToMessagegieToNewMessage-fr.afpa.messagerie_cda.view.MessagerieUtilisateur-">goToMessagegieToNewMessage</a></span>(<a href="../../../../fr/afpa/messagerie_cda/view/MessagerieUtilisateur.html" title="class in fr.afpa.messagerie_cda.view">MessagerieUtilisateur</a>&nbsp;messagerieUser)</code>
<div class="block">Permet d'aller de la messagerie a un nouveau message</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/afpa/messagerie_cda/control/ControlInterface.html#goToMessagerieToMessage-fr.afpa.messagerie_cda.view.MessagerieUtilisateur-fr.afpa.messagerie_cda.beans.Message-">goToMessagerieToMessage</a></span>(<a href="../../../../fr/afpa/messagerie_cda/view/MessagerieUtilisateur.html" title="class in fr.afpa.messagerie_cda.view">MessagerieUtilisateur</a>&nbsp;messagerieUser,
                       <a href="../../../../fr/afpa/messagerie_cda/beans/Message.html" title="class in fr.afpa.messagerie_cda.beans">Message</a>&nbsp;msg)</code>
<div class="block">Permet d'aller consulter un message.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/afpa/messagerie_cda/control/ControlInterface.html#goToMessagerieToProfil_ConsultOrUpdate-fr.afpa.messagerie_cda.view.MessagerieUtilisateur-fr.afpa.messagerie_cda.view.Profil-boolean-">goToMessagerieToProfil_ConsultOrUpdate</a></span>(<a href="../../../../fr/afpa/messagerie_cda/view/MessagerieUtilisateur.html" title="class in fr.afpa.messagerie_cda.view">MessagerieUtilisateur</a>&nbsp;messagerieUser,
                                      <a href="../../../../fr/afpa/messagerie_cda/view/Profil.html" title="class in fr.afpa.messagerie_cda.view">Profil</a>&nbsp;profil,
                                      boolean&nbsp;update)</code>
<div class="block">Permet d'aller consulter son profil ou entamer sa modification si le boolean est a true ou false (true : chemin modifier, false chemin consulter)</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/afpa/messagerie_cda/control/ControlInterface.html#goToMessageSuccessToMessagerie-fr.afpa.messagerie_cda.view.EnvoyerMessageReussi-">goToMessageSuccessToMessagerie</a></span>(<a href="../../../../fr/afpa/messagerie_cda/view/EnvoyerMessageReussi.html" title="class in fr.afpa.messagerie_cda.view">EnvoyerMessageReussi</a>&nbsp;successMsg)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/afpa/messagerie_cda/control/ControlInterface.html#goToMessageToAuth-fr.afpa.messagerie_cda.view.ReadingMessage-fr.afpa.messagerie_cda.view.Authentification-">goToMessageToAuth</a></span>(<a href="../../../../fr/afpa/messagerie_cda/view/ReadingMessage.html" title="class in fr.afpa.messagerie_cda.view">ReadingMessage</a>&nbsp;readingMsg,
                 <a href="../../../../fr/afpa/messagerie_cda/view/Authentification.html" title="class in fr.afpa.messagerie_cda.view">Authentification</a>&nbsp;auth)</code>
<div class="block">Méthode qui permet d'aller de la lecture d'un message à l'authentification</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/afpa/messagerie_cda/control/ControlInterface.html#goToProfilToMessagerie-fr.afpa.messagerie_cda.view.Profil-fr.afpa.messagerie_cda.view.MessagerieUtilisateur-">goToProfilToMessagerie</a></span>(<a href="../../../../fr/afpa/messagerie_cda/view/Profil.html" title="class in fr.afpa.messagerie_cda.view">Profil</a>&nbsp;profil,
                      <a href="../../../../fr/afpa/messagerie_cda/view/MessagerieUtilisateur.html" title="class in fr.afpa.messagerie_cda.view">MessagerieUtilisateur</a>&nbsp;messagerieUser)</code>
<div class="block">Methode permettant d'aller du profil a la messagerie</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/afpa/messagerie_cda/control/ControlInterface.html#goToReadMessToMessagerie-fr.afpa.messagerie_cda.view.ReadingMessage-fr.afpa.messagerie_cda.view.MessagerieUtilisateur-">goToReadMessToMessagerie</a></span>(<a href="../../../../fr/afpa/messagerie_cda/view/ReadingMessage.html" title="class in fr.afpa.messagerie_cda.view">ReadingMessage</a>&nbsp;readingMsg,
                        <a href="../../../../fr/afpa/messagerie_cda/view/MessagerieUtilisateur.html" title="class in fr.afpa.messagerie_cda.view">MessagerieUtilisateur</a>&nbsp;messagerieUser)</code>
<div class="block">Permet d'aller du message lu a la boite de messagerie</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="goToProfilToMessagerie-fr.afpa.messagerie_cda.view.Profil-fr.afpa.messagerie_cda.view.MessagerieUtilisateur-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goToProfilToMessagerie</h4>
<pre>static&nbsp;void&nbsp;goToProfilToMessagerie(<a href="../../../../fr/afpa/messagerie_cda/view/Profil.html" title="class in fr.afpa.messagerie_cda.view">Profil</a>&nbsp;profil,
                                   <a href="../../../../fr/afpa/messagerie_cda/view/MessagerieUtilisateur.html" title="class in fr.afpa.messagerie_cda.view">MessagerieUtilisateur</a>&nbsp;messagerieUser)</pre>
<div class="block">Methode permettant d'aller du profil a la messagerie</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>profil</code> - </dd>
<dd><code>messagerieUser</code> - </dd>
</dl>
</li>
</ul>
<a name="goToMessagegieToNewMessage-fr.afpa.messagerie_cda.view.MessagerieUtilisateur-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goToMessagegieToNewMessage</h4>
<pre>static&nbsp;void&nbsp;goToMessagegieToNewMessage(<a href="../../../../fr/afpa/messagerie_cda/view/MessagerieUtilisateur.html" title="class in fr.afpa.messagerie_cda.view">MessagerieUtilisateur</a>&nbsp;messagerieUser)</pre>
<div class="block">Permet d'aller de la messagerie a un nouveau message</div>
</li>
</ul>
<a name="goToMessagerieToProfil_ConsultOrUpdate-fr.afpa.messagerie_cda.view.MessagerieUtilisateur-fr.afpa.messagerie_cda.view.Profil-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goToMessagerieToProfil_ConsultOrUpdate</h4>
<pre>static&nbsp;void&nbsp;goToMessagerieToProfil_ConsultOrUpdate(<a href="../../../../fr/afpa/messagerie_cda/view/MessagerieUtilisateur.html" title="class in fr.afpa.messagerie_cda.view">MessagerieUtilisateur</a>&nbsp;messagerieUser,
                                                   <a href="../../../../fr/afpa/messagerie_cda/view/Profil.html" title="class in fr.afpa.messagerie_cda.view">Profil</a>&nbsp;profil,
                                                   boolean&nbsp;update)</pre>
<div class="block">Permet d'aller consulter son profil ou entamer sa modification si le boolean est a true ou false (true : chemin modifier, false chemin consulter)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>messagerieUser</code> - </dd>
<dd><code>profil</code> - </dd>
<dd><code>update</code> - </dd>
</dl>
</li>
</ul>
<a name="goToMessagegieToAuth-fr.afpa.messagerie_cda.view.MessagerieUtilisateur-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goToMessagegieToAuth</h4>
<pre>static&nbsp;void&nbsp;goToMessagegieToAuth(<a href="../../../../fr/afpa/messagerie_cda/view/MessagerieUtilisateur.html" title="class in fr.afpa.messagerie_cda.view">MessagerieUtilisateur</a>&nbsp;messagerieUser)</pre>
<div class="block">Permer d'aller de la messagerie à l'authentification : déconnexion</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>messagerieUser</code> - </dd>
<dd><code>auth</code> - </dd>
</dl>
</li>
</ul>
<a name="goToMessagerieToMessage-fr.afpa.messagerie_cda.view.MessagerieUtilisateur-fr.afpa.messagerie_cda.beans.Message-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goToMessagerieToMessage</h4>
<pre>static&nbsp;void&nbsp;goToMessagerieToMessage(<a href="../../../../fr/afpa/messagerie_cda/view/MessagerieUtilisateur.html" title="class in fr.afpa.messagerie_cda.view">MessagerieUtilisateur</a>&nbsp;messagerieUser,
                                    <a href="../../../../fr/afpa/messagerie_cda/beans/Message.html" title="class in fr.afpa.messagerie_cda.beans">Message</a>&nbsp;msg)</pre>
<div class="block">Permet d'aller consulter un message. Si celui ci n'est pas encore lu, change sa valeur dans la base de donnée</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>messagerieUser</code> - </dd>
<dd><code>readingMsg</code> - </dd>
<dd><code>msg</code> - </dd>
</dl>
</li>
</ul>
<a name="goToReadMessToMessagerie-fr.afpa.messagerie_cda.view.ReadingMessage-fr.afpa.messagerie_cda.view.MessagerieUtilisateur-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goToReadMessToMessagerie</h4>
<pre>static&nbsp;void&nbsp;goToReadMessToMessagerie(<a href="../../../../fr/afpa/messagerie_cda/view/ReadingMessage.html" title="class in fr.afpa.messagerie_cda.view">ReadingMessage</a>&nbsp;readingMsg,
                                     <a href="../../../../fr/afpa/messagerie_cda/view/MessagerieUtilisateur.html" title="class in fr.afpa.messagerie_cda.view">MessagerieUtilisateur</a>&nbsp;messagerieUser)</pre>
<div class="block">Permet d'aller du message lu a la boite de messagerie</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>readingMsg</code> - </dd>
<dd><code>msg</code> - </dd>
<dd><code>messagerieUser</code> - </dd>
</dl>
</li>
</ul>
<a name="goToMessageToAuth-fr.afpa.messagerie_cda.view.ReadingMessage-fr.afpa.messagerie_cda.view.Authentification-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goToMessageToAuth</h4>
<pre>static&nbsp;void&nbsp;goToMessageToAuth(<a href="../../../../fr/afpa/messagerie_cda/view/ReadingMessage.html" title="class in fr.afpa.messagerie_cda.view">ReadingMessage</a>&nbsp;readingMsg,
                              <a href="../../../../fr/afpa/messagerie_cda/view/Authentification.html" title="class in fr.afpa.messagerie_cda.view">Authentification</a>&nbsp;auth)</pre>
<div class="block">Méthode qui permet d'aller de la lecture d'un message à l'authentification</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>readingMsg</code> - </dd>
<dd><code>auth</code> - </dd>
</dl>
</li>
</ul>
<a name="goToAuthToMessagerie-fr.afpa.messagerie_cda.view.Authentification-fr.afpa.messagerie_cda.view.MessagerieUtilisateur-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goToAuthToMessagerie</h4>
<pre>static&nbsp;void&nbsp;goToAuthToMessagerie(<a href="../../../../fr/afpa/messagerie_cda/view/Authentification.html" title="class in fr.afpa.messagerie_cda.view">Authentification</a>&nbsp;auth,
                                 <a href="../../../../fr/afpa/messagerie_cda/view/MessagerieUtilisateur.html" title="class in fr.afpa.messagerie_cda.view">MessagerieUtilisateur</a>&nbsp;messagerieUser)</pre>
<div class="block">Permet d'aller de l'auth  a la boite de messagerie</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>readingMsg</code> - </dd>
<dd><code>msg</code> - </dd>
<dd><code>messagerieUser</code> - </dd>
</dl>
</li>
</ul>
<a name="goToMessageSuccessToMessagerie-fr.afpa.messagerie_cda.view.EnvoyerMessageReussi-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>goToMessageSuccessToMessagerie</h4>
<pre>static&nbsp;void&nbsp;goToMessageSuccessToMessagerie(<a href="../../../../fr/afpa/messagerie_cda/view/EnvoyerMessageReussi.html" title="class in fr.afpa.messagerie_cda.view">EnvoyerMessageReussi</a>&nbsp;successMsg)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ControlInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../fr/afpa/messagerie_cda/control/ControlMessage.html" title="class in fr.afpa.messagerie_cda.control"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/afpa/messagerie_cda/control/ControlInterface.html" target="_top">Frames</a></li>
<li><a href="ControlInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
