<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_251) on Mon Oct 05 06:20:13 CEST 2020 -->
<title>G-Index</title>
<meta name="date" content="2020-10-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../fr/afpa/messagerie_cda/model/GestionUtilisateur.html#GestiongetUserByLogin-java.lang.String-">GestiongetUserByLogin(String)</a></span> - Method in class fr.afpa.messagerie_cda.model.<a href="../fr/afpa/messagerie_cda/model/GestionUtilisateur.html" title="class in fr.afpa.messagerie_cda.model">GestionUtilisateur</a></dt>
<dd>
<div class="block">Appelle la méthode getUserByLogin en couche DAO et renvoie la liste retournée par cette méthode</div>
</dd>
<dt><a href="../fr/afpa/messagerie_cda/model/GestionMessage.html" title="class in fr.afpa.messagerie_cda.model"><span class="typeNameLink">GestionMessage</span></a> - Class in <a href="../fr/afpa/messagerie_cda/model/package-summary.html">fr.afpa.messagerie_cda.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/messagerie_cda/model/GestionMessage.html#GestionMessage--">GestionMessage()</a></span> - Constructor for class fr.afpa.messagerie_cda.model.<a href="../fr/afpa/messagerie_cda/model/GestionMessage.html" title="class in fr.afpa.messagerie_cda.model">GestionMessage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/afpa/messagerie_cda/model/GestionUtilisateur.html" title="class in fr.afpa.messagerie_cda.model"><span class="typeNameLink">GestionUtilisateur</span></a> - Class in <a href="../fr/afpa/messagerie_cda/model/package-summary.html">fr.afpa.messagerie_cda.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/messagerie_cda/model/GestionUtilisateur.html#GestionUtilisateur--">GestionUtilisateur()</a></span> - Constructor for class fr.afpa.messagerie_cda.model.<a href="../fr/afpa/messagerie_cda/model/GestionUtilisateur.html" title="class in fr.afpa.messagerie_cda.model">GestionUtilisateur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/messagerie_cda/control/ControlMessage.html#getAllReceptMsg--">getAllReceptMsg()</a></span> - Method in class fr.afpa.messagerie_cda.control.<a href="../fr/afpa/messagerie_cda/control/ControlMessage.html" title="class in fr.afpa.messagerie_cda.control">ControlMessage</a></dt>
<dd>
<div class="block">Retourne tous les messages reçus du current user</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/messagerie_cda/model/GestionMessage.html#getAllReceptMsg--">getAllReceptMsg()</a></span> - Method in class fr.afpa.messagerie_cda.model.<a href="../fr/afpa/messagerie_cda/model/GestionMessage.html" title="class in fr.afpa.messagerie_cda.model">GestionMessage</a></dt>
<dd>
<div class="block">Renvoie tous les message reçus du currentUser</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/messagerie_cda/control/ControlMessage.html#getAllSendMsg--">getAllSendMsg()</a></span> - Method in class fr.afpa.messagerie_cda.control.<a href="../fr/afpa/messagerie_cda/control/ControlMessage.html" title="class in fr.afpa.messagerie_cda.control">ControlMessage</a></dt>
<dd>
<div class="block">Retourne tous les messages reçus du current user</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/messagerie_cda/model/GestionMessage.html#getAllSendtMsg--">getAllSendtMsg()</a></span> - Method in class fr.afpa.messagerie_cda.model.<a href="../fr/afpa/messagerie_cda/model/GestionMessage.html" title="class in fr.afpa.messagerie_cda.model">GestionMessage</a></dt>
<dd>
<div class="block">Renvoie tous les messages envoyés du currentUser</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/messagerie_cda/control/ControlMessage.html#getCounterUnreadMsg--">getCounterUnreadMsg()</a></span> - Method in class fr.afpa.messagerie_cda.control.<a href="../fr/afpa/messagerie_cda/control/ControlMessage.html" title="class in fr.afpa.messagerie_cda.control">ControlMessage</a></dt>
<dd>
<div class="block">Calcul et retourne le nombre de message non lus</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/messagerie_cda/view/MessagerieUtilisateur.html#getListCellRendererComponent-javax.swing.JList-java.lang.Object-int-boolean-boolean-">getListCellRendererComponent(JList, Object, int, boolean, boolean)</a></span> - Method in class fr.afpa.messagerie_cda.view.<a href="../fr/afpa/messagerie_cda/view/MessagerieUtilisateur.html" title="class in fr.afpa.messagerie_cda.view">MessagerieUtilisateur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/messagerie_cda/model/GestionMessage.html#getSearchingMsg-java.lang.String-">getSearchingMsg(String)</a></span> - Method in class fr.afpa.messagerie_cda.model.<a href="../fr/afpa/messagerie_cda/model/GestionMessage.html" title="class in fr.afpa.messagerie_cda.model">GestionMessage</a></dt>
<dd>
<div class="block">Récupère la liste des messages reçus et envoyés, appelle la méthode de recherche et renvoie la liste de message trouvés en fonction de la recherche</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/messagerie_cda/session/HibernateUtils.html#getSession--">getSession()</a></span> - Static method in class fr.afpa.messagerie_cda.session.<a href="../fr/afpa/messagerie_cda/session/HibernateUtils.html" title="class in fr.afpa.messagerie_cda.session">HibernateUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/messagerie_cda/dao/DaoUtilisateur.html#getUserByLogin-java.lang.String-">getUserByLogin(String)</a></span> - Static method in class fr.afpa.messagerie_cda.dao.<a href="../fr/afpa/messagerie_cda/dao/DaoUtilisateur.html" title="class in fr.afpa.messagerie_cda.dao">DaoUtilisateur</a></dt>
<dd>
<div class="block">Permet de chercher l'utilisateur grace a son login mit en parametre
 renvoie l'utilisateur trouvé</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/messagerie_cda/Main2.html#getUserByLogin-java.lang.String-">getUserByLogin(String)</a></span> - Static method in class fr.afpa.messagerie_cda.<a href="../fr/afpa/messagerie_cda/Main2.html" title="class in fr.afpa.messagerie_cda">Main2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/messagerie_cda/control/ControlInterface.html#goToAuthToMessagerie-fr.afpa.messagerie_cda.view.Authentification-fr.afpa.messagerie_cda.view.MessagerieUtilisateur-">goToAuthToMessagerie(Authentification, MessagerieUtilisateur)</a></span> - Static method in interface fr.afpa.messagerie_cda.control.<a href="../fr/afpa/messagerie_cda/control/ControlInterface.html" title="interface in fr.afpa.messagerie_cda.control">ControlInterface</a></dt>
<dd>
<div class="block">Permet d'aller de l'auth  a la boite de messagerie</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/messagerie_cda/control/ControlInterface.html#goToMessagegieToAuth-fr.afpa.messagerie_cda.view.MessagerieUtilisateur-">goToMessagegieToAuth(MessagerieUtilisateur)</a></span> - Static method in interface fr.afpa.messagerie_cda.control.<a href="../fr/afpa/messagerie_cda/control/ControlInterface.html" title="interface in fr.afpa.messagerie_cda.control">ControlInterface</a></dt>
<dd>
<div class="block">Permer d'aller de la messagerie à l'authentification : déconnexion</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/messagerie_cda/control/ControlInterface.html#goToMessagegieToNewMessage-fr.afpa.messagerie_cda.view.MessagerieUtilisateur-">goToMessagegieToNewMessage(MessagerieUtilisateur)</a></span> - Static method in interface fr.afpa.messagerie_cda.control.<a href="../fr/afpa/messagerie_cda/control/ControlInterface.html" title="interface in fr.afpa.messagerie_cda.control">ControlInterface</a></dt>
<dd>
<div class="block">Permet d'aller de la messagerie a un nouveau message</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/messagerie_cda/control/ControlInterface.html#goToMessagerieToMessage-fr.afpa.messagerie_cda.view.MessagerieUtilisateur-fr.afpa.messagerie_cda.beans.Message-">goToMessagerieToMessage(MessagerieUtilisateur, Message)</a></span> - Static method in interface fr.afpa.messagerie_cda.control.<a href="../fr/afpa/messagerie_cda/control/ControlInterface.html" title="interface in fr.afpa.messagerie_cda.control">ControlInterface</a></dt>
<dd>
<div class="block">Permet d'aller consulter un message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/messagerie_cda/control/ControlInterface.html#goToMessagerieToProfil_ConsultOrUpdate-fr.afpa.messagerie_cda.view.MessagerieUtilisateur-fr.afpa.messagerie_cda.view.Profil-boolean-">goToMessagerieToProfil_ConsultOrUpdate(MessagerieUtilisateur, Profil, boolean)</a></span> - Static method in interface fr.afpa.messagerie_cda.control.<a href="../fr/afpa/messagerie_cda/control/ControlInterface.html" title="interface in fr.afpa.messagerie_cda.control">ControlInterface</a></dt>
<dd>
<div class="block">Permet d'aller consulter son profil ou entamer sa modification si le boolean est a true ou false (true : chemin modifier, false chemin consulter)</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/messagerie_cda/control/ControlInterface.html#goToMessageSuccessToMessagerie-fr.afpa.messagerie_cda.view.EnvoyerMessageReussi-">goToMessageSuccessToMessagerie(EnvoyerMessageReussi)</a></span> - Static method in interface fr.afpa.messagerie_cda.control.<a href="../fr/afpa/messagerie_cda/control/ControlInterface.html" title="interface in fr.afpa.messagerie_cda.control">ControlInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/messagerie_cda/control/ControlInterface.html#goToMessageToAuth-fr.afpa.messagerie_cda.view.ReadingMessage-fr.afpa.messagerie_cda.view.Authentification-">goToMessageToAuth(ReadingMessage, Authentification)</a></span> - Static method in interface fr.afpa.messagerie_cda.control.<a href="../fr/afpa/messagerie_cda/control/ControlInterface.html" title="interface in fr.afpa.messagerie_cda.control">ControlInterface</a></dt>
<dd>
<div class="block">Méthode qui permet d'aller de la lecture d'un message à l'authentification</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/messagerie_cda/control/ControlInterface.html#goToProfilToMessagerie-fr.afpa.messagerie_cda.view.Profil-fr.afpa.messagerie_cda.view.MessagerieUtilisateur-">goToProfilToMessagerie(Profil, MessagerieUtilisateur)</a></span> - Static method in interface fr.afpa.messagerie_cda.control.<a href="../fr/afpa/messagerie_cda/control/ControlInterface.html" title="interface in fr.afpa.messagerie_cda.control">ControlInterface</a></dt>
<dd>
<div class="block">Methode permettant d'aller du profil a la messagerie</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/messagerie_cda/control/ControlInterface.html#goToReadMessToMessagerie-fr.afpa.messagerie_cda.view.ReadingMessage-fr.afpa.messagerie_cda.view.MessagerieUtilisateur-">goToReadMessToMessagerie(ReadingMessage, MessagerieUtilisateur)</a></span> - Static method in interface fr.afpa.messagerie_cda.control.<a href="../fr/afpa/messagerie_cda/control/ControlInterface.html" title="interface in fr.afpa.messagerie_cda.control">ControlInterface</a></dt>
<dd>
<div class="block">Permet d'aller du message lu a la boite de messagerie</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
