<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_251) on Mon Oct 05 06:20:11 CEST 2020 -->
<title>DaoUtilisateur</title>
<meta name="date" content="2020-10-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DaoUtilisateur";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DaoUtilisateur.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../fr/afpa/messagerie_cda/dao/DaoMessage.html" title="class in fr.afpa.messagerie_cda.dao"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/afpa/messagerie_cda/dao/DaoUtilisateur.html" target="_top">Frames</a></li>
<li><a href="DaoUtilisateur.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.afpa.messagerie_cda.dao</div>
<h2 title="Class DaoUtilisateur" class="title">Class DaoUtilisateur</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.afpa.messagerie_cda.dao.DaoUtilisateur</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DaoUtilisateur</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../fr/afpa/messagerie_cda/dao/DaoUtilisateur.html#DaoUtilisateur--">DaoUtilisateur</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/afpa/messagerie_cda/dao/DaoUtilisateur.html#enregistrerPersonne-fr.afpa.messagerie_cda.beans.Utilisateur-">enregistrerPersonne</a></span>(<a href="../../../../fr/afpa/messagerie_cda/beans/Utilisateur.html" title="class in fr.afpa.messagerie_cda.beans">Utilisateur</a>&nbsp;utilisateur)</code>
<div class="block">permer de creer ou de rechercher un utilisateur existant</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../fr/afpa/messagerie_cda/beans/Utilisateur.html" title="class in fr.afpa.messagerie_cda.beans">Utilisateur</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/afpa/messagerie_cda/dao/DaoUtilisateur.html#getUserByLogin-java.lang.String-">getUserByLogin</a></span>(java.lang.String&nbsp;login)</code>
<div class="block">Permet de chercher l'utilisateur grace a son login mit en parametre
 renvoie l'utilisateur trouvé</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../fr/afpa/messagerie_cda/beans/Utilisateur.html" title="class in fr.afpa.messagerie_cda.beans">Utilisateur</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/afpa/messagerie_cda/dao/DaoUtilisateur.html#recupPersonne-fr.afpa.messagerie_cda.beans.Utilisateur-">recupPersonne</a></span>(<a href="../../../../fr/afpa/messagerie_cda/beans/Utilisateur.html" title="class in fr.afpa.messagerie_cda.beans">Utilisateur</a>&nbsp;utilisateur)</code>
<div class="block">permet de creer ou de rechercher un utilisateur existant</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/afpa/messagerie_cda/dao/DaoUtilisateur.html#updateUser-fr.afpa.messagerie_cda.beans.Utilisateur-">updateUser</a></span>(<a href="../../../../fr/afpa/messagerie_cda/beans/Utilisateur.html" title="class in fr.afpa.messagerie_cda.beans">Utilisateur</a>&nbsp;user)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DaoUtilisateur--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DaoUtilisateur</h4>
<pre>public&nbsp;DaoUtilisateur()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="enregistrerPersonne-fr.afpa.messagerie_cda.beans.Utilisateur-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enregistrerPersonne</h4>
<pre>public&nbsp;boolean&nbsp;enregistrerPersonne(<a href="../../../../fr/afpa/messagerie_cda/beans/Utilisateur.html" title="class in fr.afpa.messagerie_cda.beans">Utilisateur</a>&nbsp;utilisateur)</pre>
<div class="block">permer de creer ou de rechercher un utilisateur existant</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>utilisateur</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="recupPersonne-fr.afpa.messagerie_cda.beans.Utilisateur-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recupPersonne</h4>
<pre>public&nbsp;<a href="../../../../fr/afpa/messagerie_cda/beans/Utilisateur.html" title="class in fr.afpa.messagerie_cda.beans">Utilisateur</a>&nbsp;recupPersonne(<a href="../../../../fr/afpa/messagerie_cda/beans/Utilisateur.html" title="class in fr.afpa.messagerie_cda.beans">Utilisateur</a>&nbsp;utilisateur)</pre>
<div class="block">permet de creer ou de rechercher un utilisateur existant</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>utilisateur</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getUserByLogin-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserByLogin</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../fr/afpa/messagerie_cda/beans/Utilisateur.html" title="class in fr.afpa.messagerie_cda.beans">Utilisateur</a>&gt;&nbsp;getUserByLogin(java.lang.String&nbsp;login)</pre>
<div class="block">Permet de chercher l'utilisateur grace a son login mit en parametre
 renvoie l'utilisateur trouvé</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>login</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="updateUser-fr.afpa.messagerie_cda.beans.Utilisateur-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateUser</h4>
<pre>public&nbsp;boolean&nbsp;updateUser(<a href="../../../../fr/afpa/messagerie_cda/beans/Utilisateur.html" title="class in fr.afpa.messagerie_cda.beans">Utilisateur</a>&nbsp;user)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DaoUtilisateur.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../fr/afpa/messagerie_cda/dao/DaoMessage.html" title="class in fr.afpa.messagerie_cda.dao"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/afpa/messagerie_cda/dao/DaoUtilisateur.html" target="_top">Frames</a></li>
<li><a href="DaoUtilisateur.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
