<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_251) on Mon Oct 05 06:20:12 CEST 2020 -->
<title>Uses of Class fr.afpa.messagerie_cda.beans.Message</title>
<meta name="date" content="2020-10-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class fr.afpa.messagerie_cda.beans.Message";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../fr/afpa/messagerie_cda/beans/Message.html" title="class in fr.afpa.messagerie_cda.beans">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/afpa/messagerie_cda/beans/class-use/Message.html" target="_top">Frames</a></li>
<li><a href="Message.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class fr.afpa.messagerie_cda.beans.Message" class="title">Uses of Class<br>fr.afpa.messagerie_cda.beans.Message</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../fr/afpa/messagerie_cda/beans/Message.html" title="class in fr.afpa.messagerie_cda.beans">Message</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#fr.afpa.messagerie_cda.control">fr.afpa.messagerie_cda.control</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#fr.afpa.messagerie_cda.dao">fr.afpa.messagerie_cda.dao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#fr.afpa.messagerie_cda.model">fr.afpa.messagerie_cda.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#fr.afpa.messagerie_cda.view">fr.afpa.messagerie_cda.view</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="fr.afpa.messagerie_cda.control">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../fr/afpa/messagerie_cda/beans/Message.html" title="class in fr.afpa.messagerie_cda.beans">Message</a> in <a href="../../../../../fr/afpa/messagerie_cda/control/package-summary.html">fr.afpa.messagerie_cda.control</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../fr/afpa/messagerie_cda/control/package-summary.html">fr.afpa.messagerie_cda.control</a> that return types with arguments of type <a href="../../../../../fr/afpa/messagerie_cda/beans/Message.html" title="class in fr.afpa.messagerie_cda.beans">Message</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../fr/afpa/messagerie_cda/beans/Message.html" title="class in fr.afpa.messagerie_cda.beans">Message</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ControlMessage.</span><code><span class="memberNameLink"><a href="../../../../../fr/afpa/messagerie_cda/control/ControlMessage.html#CgetSearchingMsg-java.lang.String-">CgetSearchingMsg</a></span>(java.lang.String&nbsp;objet)</code>
<div class="block">Retourne la liste des messages obtenu avec l'objet de recherche "objet" mis en parametre</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../fr/afpa/messagerie_cda/beans/Message.html" title="class in fr.afpa.messagerie_cda.beans">Message</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ControlMessage.</span><code><span class="memberNameLink"><a href="../../../../../fr/afpa/messagerie_cda/control/ControlMessage.html#getAllReceptMsg--">getAllReceptMsg</a></span>()</code>
<div class="block">Retourne tous les messages reçus du current user</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../fr/afpa/messagerie_cda/beans/Message.html" title="class in fr.afpa.messagerie_cda.beans">Message</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ControlMessage.</span><code><span class="memberNameLink"><a href="../../../../../fr/afpa/messagerie_cda/control/ControlMessage.html#getAllSendMsg--">getAllSendMsg</a></span>()</code>
<div class="block">Retourne tous les messages reçus du current user</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../fr/afpa/messagerie_cda/control/package-summary.html">fr.afpa.messagerie_cda.control</a> with parameters of type <a href="../../../../../fr/afpa/messagerie_cda/beans/Message.html" title="class in fr.afpa.messagerie_cda.beans">Message</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">ControlInterface.</span><code><span class="memberNameLink"><a href="../../../../../fr/afpa/messagerie_cda/control/ControlInterface.html#goToMessagerieToMessage-fr.afpa.messagerie_cda.view.MessagerieUtilisateur-fr.afpa.messagerie_cda.beans.Message-">goToMessagerieToMessage</a></span>(<a href="../../../../../fr/afpa/messagerie_cda/view/MessagerieUtilisateur.html" title="class in fr.afpa.messagerie_cda.view">MessagerieUtilisateur</a>&nbsp;messagerieUser,
                       <a href="../../../../../fr/afpa/messagerie_cda/beans/Message.html" title="class in fr.afpa.messagerie_cda.beans">Message</a>&nbsp;msg)</code>
<div class="block">Permet d'aller consulter un message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ControlMessage.</span><code><span class="memberNameLink"><a href="../../../../../fr/afpa/messagerie_cda/control/ControlMessage.html#updateMsg-fr.afpa.messagerie_cda.beans.Message-">updateMsg</a></span>(<a href="../../../../../fr/afpa/messagerie_cda/beans/Message.html" title="class in fr.afpa.messagerie_cda.beans">Message</a>&nbsp;msg)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fr.afpa.messagerie_cda.dao">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../fr/afpa/messagerie_cda/beans/Message.html" title="class in fr.afpa.messagerie_cda.beans">Message</a> in <a href="../../../../../fr/afpa/messagerie_cda/dao/package-summary.html">fr.afpa.messagerie_cda.dao</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../fr/afpa/messagerie_cda/dao/package-summary.html">fr.afpa.messagerie_cda.dao</a> with parameters of type <a href="../../../../../fr/afpa/messagerie_cda/beans/Message.html" title="class in fr.afpa.messagerie_cda.beans">Message</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">DaoMessage.</span><code><span class="memberNameLink"><a href="../../../../../fr/afpa/messagerie_cda/dao/DaoMessage.html#envoieMessage-fr.afpa.messagerie_cda.beans.Message-">envoieMessage</a></span>(<a href="../../../../../fr/afpa/messagerie_cda/beans/Message.html" title="class in fr.afpa.messagerie_cda.beans">Message</a>&nbsp;envoieMessage)</code>
<div class="block">Methode pour envoyer un message</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DaoMessage.</span><code><span class="memberNameLink"><a href="../../../../../fr/afpa/messagerie_cda/dao/DaoMessage.html#updateMsg-fr.afpa.messagerie_cda.beans.Message-">updateMsg</a></span>(<a href="../../../../../fr/afpa/messagerie_cda/beans/Message.html" title="class in fr.afpa.messagerie_cda.beans">Message</a>&nbsp;msg)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fr.afpa.messagerie_cda.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../fr/afpa/messagerie_cda/beans/Message.html" title="class in fr.afpa.messagerie_cda.beans">Message</a> in <a href="../../../../../fr/afpa/messagerie_cda/model/package-summary.html">fr.afpa.messagerie_cda.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../fr/afpa/messagerie_cda/model/package-summary.html">fr.afpa.messagerie_cda.model</a> that return types with arguments of type <a href="../../../../../fr/afpa/messagerie_cda/beans/Message.html" title="class in fr.afpa.messagerie_cda.beans">Message</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../fr/afpa/messagerie_cda/beans/Message.html" title="class in fr.afpa.messagerie_cda.beans">Message</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GestionMessage.</span><code><span class="memberNameLink"><a href="../../../../../fr/afpa/messagerie_cda/model/GestionMessage.html#getAllReceptMsg--">getAllReceptMsg</a></span>()</code>
<div class="block">Renvoie tous les message reçus du currentUser</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../fr/afpa/messagerie_cda/beans/Message.html" title="class in fr.afpa.messagerie_cda.beans">Message</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GestionMessage.</span><code><span class="memberNameLink"><a href="../../../../../fr/afpa/messagerie_cda/model/GestionMessage.html#getAllSendtMsg--">getAllSendtMsg</a></span>()</code>
<div class="block">Renvoie tous les messages envoyés du currentUser</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../fr/afpa/messagerie_cda/beans/Message.html" title="class in fr.afpa.messagerie_cda.beans">Message</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GestionMessage.</span><code><span class="memberNameLink"><a href="../../../../../fr/afpa/messagerie_cda/model/GestionMessage.html#getSearchingMsg-java.lang.String-">getSearchingMsg</a></span>(java.lang.String&nbsp;objet)</code>
<div class="block">Récupère la liste des messages reçus et envoyés, appelle la méthode de recherche et renvoie la liste de message trouvés en fonction de la recherche</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../fr/afpa/messagerie_cda/beans/Message.html" title="class in fr.afpa.messagerie_cda.beans">Message</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GestionMessage.</span><code><span class="memberNameLink"><a href="../../../../../fr/afpa/messagerie_cda/model/GestionMessage.html#listMessageByObject-java.lang.String-java.util.List-java.util.List-">listMessageByObject</a></span>(java.lang.String&nbsp;objet,
                   java.util.List&lt;<a href="../../../../../fr/afpa/messagerie_cda/beans/Message.html" title="class in fr.afpa.messagerie_cda.beans">Message</a>&gt;&nbsp;msgRecu,
                   java.util.List&lt;<a href="../../../../../fr/afpa/messagerie_cda/beans/Message.html" title="class in fr.afpa.messagerie_cda.beans">Message</a>&gt;&nbsp;msgSend)</code>
<div class="block">Permet de selectionner et d'implémenter une liste contenant les messages dont l'objet contient la recherche mise en parametre.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../fr/afpa/messagerie_cda/model/package-summary.html">fr.afpa.messagerie_cda.model</a> with parameters of type <a href="../../../../../fr/afpa/messagerie_cda/beans/Message.html" title="class in fr.afpa.messagerie_cda.beans">Message</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GestionMessage.</span><code><span class="memberNameLink"><a href="../../../../../fr/afpa/messagerie_cda/model/GestionMessage.html#updateMsg-fr.afpa.messagerie_cda.beans.Message-">updateMsg</a></span>(<a href="../../../../../fr/afpa/messagerie_cda/beans/Message.html" title="class in fr.afpa.messagerie_cda.beans">Message</a>&nbsp;msg)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../fr/afpa/messagerie_cda/model/package-summary.html">fr.afpa.messagerie_cda.model</a> with type arguments of type <a href="../../../../../fr/afpa/messagerie_cda/beans/Message.html" title="class in fr.afpa.messagerie_cda.beans">Message</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../fr/afpa/messagerie_cda/beans/Message.html" title="class in fr.afpa.messagerie_cda.beans">Message</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GestionMessage.</span><code><span class="memberNameLink"><a href="../../../../../fr/afpa/messagerie_cda/model/GestionMessage.html#listMessageByObject-java.lang.String-java.util.List-java.util.List-">listMessageByObject</a></span>(java.lang.String&nbsp;objet,
                   java.util.List&lt;<a href="../../../../../fr/afpa/messagerie_cda/beans/Message.html" title="class in fr.afpa.messagerie_cda.beans">Message</a>&gt;&nbsp;msgRecu,
                   java.util.List&lt;<a href="../../../../../fr/afpa/messagerie_cda/beans/Message.html" title="class in fr.afpa.messagerie_cda.beans">Message</a>&gt;&nbsp;msgSend)</code>
<div class="block">Permet de selectionner et d'implémenter une liste contenant les messages dont l'objet contient la recherche mise en parametre.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../fr/afpa/messagerie_cda/beans/Message.html" title="class in fr.afpa.messagerie_cda.beans">Message</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GestionMessage.</span><code><span class="memberNameLink"><a href="../../../../../fr/afpa/messagerie_cda/model/GestionMessage.html#listMessageByObject-java.lang.String-java.util.List-java.util.List-">listMessageByObject</a></span>(java.lang.String&nbsp;objet,
                   java.util.List&lt;<a href="../../../../../fr/afpa/messagerie_cda/beans/Message.html" title="class in fr.afpa.messagerie_cda.beans">Message</a>&gt;&nbsp;msgRecu,
                   java.util.List&lt;<a href="../../../../../fr/afpa/messagerie_cda/beans/Message.html" title="class in fr.afpa.messagerie_cda.beans">Message</a>&gt;&nbsp;msgSend)</code>
<div class="block">Permet de selectionner et d'implémenter une liste contenant les messages dont l'objet contient la recherche mise en parametre.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fr.afpa.messagerie_cda.view">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../fr/afpa/messagerie_cda/beans/Message.html" title="class in fr.afpa.messagerie_cda.beans">Message</a> in <a href="../../../../../fr/afpa/messagerie_cda/view/package-summary.html">fr.afpa.messagerie_cda.view</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../fr/afpa/messagerie_cda/view/package-summary.html">fr.afpa.messagerie_cda.view</a> declared as <a href="../../../../../fr/afpa/messagerie_cda/beans/Message.html" title="class in fr.afpa.messagerie_cda.beans">Message</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../fr/afpa/messagerie_cda/beans/Message.html" title="class in fr.afpa.messagerie_cda.beans">Message</a></code></td>
<td class="colLast"><span class="typeNameLabel">ReadingMessage.</span><code><span class="memberNameLink"><a href="../../../../../fr/afpa/messagerie_cda/view/ReadingMessage.html#currentMsg">currentMsg</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../fr/afpa/messagerie_cda/beans/Message.html" title="class in fr.afpa.messagerie_cda.beans">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/afpa/messagerie_cda/beans/class-use/Message.html" target="_top">Frames</a></li>
<li><a href="Message.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
