<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_251) on Mon Oct 05 06:20:12 CEST 2020 -->
<title>Uses of Class fr.afpa.messagerie_cda.beans.Utilisateur</title>
<meta name="date" content="2020-10-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class fr.afpa.messagerie_cda.beans.Utilisateur";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../fr/afpa/messagerie_cda/beans/Utilisateur.html" title="class in fr.afpa.messagerie_cda.beans">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/afpa/messagerie_cda/beans/class-use/Utilisateur.html" target="_top">Frames</a></li>
<li><a href="Utilisateur.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class fr.afpa.messagerie_cda.beans.Utilisateur" class="title">Uses of Class<br>fr.afpa.messagerie_cda.beans.Utilisateur</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../fr/afpa/messagerie_cda/beans/Utilisateur.html" title="class in fr.afpa.messagerie_cda.beans">Utilisateur</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#fr.afpa.messagerie_cda">fr.afpa.messagerie_cda</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#fr.afpa.messagerie_cda.beans">fr.afpa.messagerie_cda.beans</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#fr.afpa.messagerie_cda.dao">fr.afpa.messagerie_cda.dao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#fr.afpa.messagerie_cda.model">fr.afpa.messagerie_cda.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#fr.afpa.messagerie_cda.view">fr.afpa.messagerie_cda.view</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="fr.afpa.messagerie_cda">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../fr/afpa/messagerie_cda/beans/Utilisateur.html" title="class in fr.afpa.messagerie_cda.beans">Utilisateur</a> in <a href="../../../../../fr/afpa/messagerie_cda/package-summary.html">fr.afpa.messagerie_cda</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../fr/afpa/messagerie_cda/package-summary.html">fr.afpa.messagerie_cda</a> declared as <a href="../../../../../fr/afpa/messagerie_cda/beans/Utilisateur.html" title="class in fr.afpa.messagerie_cda.beans">Utilisateur</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../fr/afpa/messagerie_cda/beans/Utilisateur.html" title="class in fr.afpa.messagerie_cda.beans">Utilisateur</a></code></td>
<td class="colLast"><span class="typeNameLabel">Main.</span><code><span class="memberNameLink"><a href="../../../../../fr/afpa/messagerie_cda/Main.html#userBase">userBase</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../fr/afpa/messagerie_cda/package-summary.html">fr.afpa.messagerie_cda</a> that return types with arguments of type <a href="../../../../../fr/afpa/messagerie_cda/beans/Utilisateur.html" title="class in fr.afpa.messagerie_cda.beans">Utilisateur</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../../../../fr/afpa/messagerie_cda/beans/Utilisateur.html" title="class in fr.afpa.messagerie_cda.beans">Utilisateur</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Main2.</span><code><span class="memberNameLink"><a href="../../../../../fr/afpa/messagerie_cda/Main2.html#getUserByLogin-java.lang.String-">getUserByLogin</a></span>(java.lang.String&nbsp;login)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fr.afpa.messagerie_cda.beans">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../fr/afpa/messagerie_cda/beans/Utilisateur.html" title="class in fr.afpa.messagerie_cda.beans">Utilisateur</a> in <a href="../../../../../fr/afpa/messagerie_cda/beans/package-summary.html">fr.afpa.messagerie_cda.beans</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../fr/afpa/messagerie_cda/beans/package-summary.html">fr.afpa.messagerie_cda.beans</a> with parameters of type <a href="../../../../../fr/afpa/messagerie_cda/beans/Utilisateur.html" title="class in fr.afpa.messagerie_cda.beans">Utilisateur</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/afpa/messagerie_cda/beans/Message.html#Message-java.lang.String-java.lang.String-fr.afpa.messagerie_cda.beans.Utilisateur-fr.afpa.messagerie_cda.beans.Utilisateur-">Message</a></span>(java.lang.String&nbsp;objet,
       java.lang.String&nbsp;corps,
       <a href="../../../../../fr/afpa/messagerie_cda/beans/Utilisateur.html" title="class in fr.afpa.messagerie_cda.beans">Utilisateur</a>&nbsp;destinataire,
       <a href="../../../../../fr/afpa/messagerie_cda/beans/Utilisateur.html" title="class in fr.afpa.messagerie_cda.beans">Utilisateur</a>&nbsp;emetteur)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fr.afpa.messagerie_cda.dao">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../fr/afpa/messagerie_cda/beans/Utilisateur.html" title="class in fr.afpa.messagerie_cda.beans">Utilisateur</a> in <a href="../../../../../fr/afpa/messagerie_cda/dao/package-summary.html">fr.afpa.messagerie_cda.dao</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../fr/afpa/messagerie_cda/dao/package-summary.html">fr.afpa.messagerie_cda.dao</a> that return <a href="../../../../../fr/afpa/messagerie_cda/beans/Utilisateur.html" title="class in fr.afpa.messagerie_cda.beans">Utilisateur</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../fr/afpa/messagerie_cda/beans/Utilisateur.html" title="class in fr.afpa.messagerie_cda.beans">Utilisateur</a></code></td>
<td class="colLast"><span class="typeNameLabel">DaoUtilisateur.</span><code><span class="memberNameLink"><a href="../../../../../fr/afpa/messagerie_cda/dao/DaoUtilisateur.html#recupPersonne-fr.afpa.messagerie_cda.beans.Utilisateur-">recupPersonne</a></span>(<a href="../../../../../fr/afpa/messagerie_cda/beans/Utilisateur.html" title="class in fr.afpa.messagerie_cda.beans">Utilisateur</a>&nbsp;utilisateur)</code>
<div class="block">permet de creer ou de rechercher un utilisateur existant</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../fr/afpa/messagerie_cda/dao/package-summary.html">fr.afpa.messagerie_cda.dao</a> that return types with arguments of type <a href="../../../../../fr/afpa/messagerie_cda/beans/Utilisateur.html" title="class in fr.afpa.messagerie_cda.beans">Utilisateur</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../fr/afpa/messagerie_cda/beans/Utilisateur.html" title="class in fr.afpa.messagerie_cda.beans">Utilisateur</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DaoUtilisateur.</span><code><span class="memberNameLink"><a href="../../../../../fr/afpa/messagerie_cda/dao/DaoUtilisateur.html#getUserByLogin-java.lang.String-">getUserByLogin</a></span>(java.lang.String&nbsp;login)</code>
<div class="block">Permet de chercher l'utilisateur grace a son login mit en parametre
 renvoie l'utilisateur trouvé</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../fr/afpa/messagerie_cda/dao/package-summary.html">fr.afpa.messagerie_cda.dao</a> with parameters of type <a href="../../../../../fr/afpa/messagerie_cda/beans/Utilisateur.html" title="class in fr.afpa.messagerie_cda.beans">Utilisateur</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">DaoUtilisateur.</span><code><span class="memberNameLink"><a href="../../../../../fr/afpa/messagerie_cda/dao/DaoUtilisateur.html#enregistrerPersonne-fr.afpa.messagerie_cda.beans.Utilisateur-">enregistrerPersonne</a></span>(<a href="../../../../../fr/afpa/messagerie_cda/beans/Utilisateur.html" title="class in fr.afpa.messagerie_cda.beans">Utilisateur</a>&nbsp;utilisateur)</code>
<div class="block">permer de creer ou de rechercher un utilisateur existant</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../fr/afpa/messagerie_cda/beans/Utilisateur.html" title="class in fr.afpa.messagerie_cda.beans">Utilisateur</a></code></td>
<td class="colLast"><span class="typeNameLabel">DaoUtilisateur.</span><code><span class="memberNameLink"><a href="../../../../../fr/afpa/messagerie_cda/dao/DaoUtilisateur.html#recupPersonne-fr.afpa.messagerie_cda.beans.Utilisateur-">recupPersonne</a></span>(<a href="../../../../../fr/afpa/messagerie_cda/beans/Utilisateur.html" title="class in fr.afpa.messagerie_cda.beans">Utilisateur</a>&nbsp;utilisateur)</code>
<div class="block">permet de creer ou de rechercher un utilisateur existant</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">DaoUtilisateur.</span><code><span class="memberNameLink"><a href="../../../../../fr/afpa/messagerie_cda/dao/DaoUtilisateur.html#updateUser-fr.afpa.messagerie_cda.beans.Utilisateur-">updateUser</a></span>(<a href="../../../../../fr/afpa/messagerie_cda/beans/Utilisateur.html" title="class in fr.afpa.messagerie_cda.beans">Utilisateur</a>&nbsp;user)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fr.afpa.messagerie_cda.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../fr/afpa/messagerie_cda/beans/Utilisateur.html" title="class in fr.afpa.messagerie_cda.beans">Utilisateur</a> in <a href="../../../../../fr/afpa/messagerie_cda/model/package-summary.html">fr.afpa.messagerie_cda.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../fr/afpa/messagerie_cda/model/package-summary.html">fr.afpa.messagerie_cda.model</a> that return <a href="../../../../../fr/afpa/messagerie_cda/beans/Utilisateur.html" title="class in fr.afpa.messagerie_cda.beans">Utilisateur</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../fr/afpa/messagerie_cda/beans/Utilisateur.html" title="class in fr.afpa.messagerie_cda.beans">Utilisateur</a></code></td>
<td class="colLast"><span class="typeNameLabel">GestionUtilisateur.</span><code><span class="memberNameLink"><a href="../../../../../fr/afpa/messagerie_cda/model/GestionUtilisateur.html#rechercherUtilisateur-fr.afpa.messagerie_cda.beans.Utilisateur-">rechercherUtilisateur</a></span>(<a href="../../../../../fr/afpa/messagerie_cda/beans/Utilisateur.html" title="class in fr.afpa.messagerie_cda.beans">Utilisateur</a>&nbsp;user)</code>
<div class="block">Permet de recuperer un utilisateur ou un null pour la couche sup control</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../fr/afpa/messagerie_cda/model/package-summary.html">fr.afpa.messagerie_cda.model</a> that return types with arguments of type <a href="../../../../../fr/afpa/messagerie_cda/beans/Utilisateur.html" title="class in fr.afpa.messagerie_cda.beans">Utilisateur</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../fr/afpa/messagerie_cda/beans/Utilisateur.html" title="class in fr.afpa.messagerie_cda.beans">Utilisateur</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GestionUtilisateur.</span><code><span class="memberNameLink"><a href="../../../../../fr/afpa/messagerie_cda/model/GestionUtilisateur.html#GestiongetUserByLogin-java.lang.String-">GestiongetUserByLogin</a></span>(java.lang.String&nbsp;login)</code>
<div class="block">Appelle la méthode getUserByLogin en couche DAO et renvoie la liste retournée par cette méthode</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../fr/afpa/messagerie_cda/model/package-summary.html">fr.afpa.messagerie_cda.model</a> with parameters of type <a href="../../../../../fr/afpa/messagerie_cda/beans/Utilisateur.html" title="class in fr.afpa.messagerie_cda.beans">Utilisateur</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../fr/afpa/messagerie_cda/beans/Utilisateur.html" title="class in fr.afpa.messagerie_cda.beans">Utilisateur</a></code></td>
<td class="colLast"><span class="typeNameLabel">GestionUtilisateur.</span><code><span class="memberNameLink"><a href="../../../../../fr/afpa/messagerie_cda/model/GestionUtilisateur.html#rechercherUtilisateur-fr.afpa.messagerie_cda.beans.Utilisateur-">rechercherUtilisateur</a></span>(<a href="../../../../../fr/afpa/messagerie_cda/beans/Utilisateur.html" title="class in fr.afpa.messagerie_cda.beans">Utilisateur</a>&nbsp;user)</code>
<div class="block">Permet de recuperer un utilisateur ou un null pour la couche sup control</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fr.afpa.messagerie_cda.view">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../fr/afpa/messagerie_cda/beans/Utilisateur.html" title="class in fr.afpa.messagerie_cda.beans">Utilisateur</a> in <a href="../../../../../fr/afpa/messagerie_cda/view/package-summary.html">fr.afpa.messagerie_cda.view</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../fr/afpa/messagerie_cda/view/package-summary.html">fr.afpa.messagerie_cda.view</a> declared as <a href="../../../../../fr/afpa/messagerie_cda/beans/Utilisateur.html" title="class in fr.afpa.messagerie_cda.beans">Utilisateur</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../fr/afpa/messagerie_cda/beans/Utilisateur.html" title="class in fr.afpa.messagerie_cda.beans">Utilisateur</a></code></td>
<td class="colLast"><span class="typeNameLabel">MoteurMessagerie.</span><code><span class="memberNameLink"><a href="../../../../../fr/afpa/messagerie_cda/view/MoteurMessagerie.html#currentUser">currentUser</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../fr/afpa/messagerie_cda/beans/Utilisateur.html" title="class in fr.afpa.messagerie_cda.beans">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/afpa/messagerie_cda/beans/class-use/Utilisateur.html" target="_top">Frames</a></li>
<li><a href="Utilisateur.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
